#配置数据库连接信息
<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
user=root
password=root
=======
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://basedata.mysql.rds.aliyuncs.com:3306/pm?useUnicode=true&characterEncoding=utf8
user=member
password=123qwe
>>>>>>> ec0e0117c2a7d144a9df7358ec3950687db6a07a
